
charactersAPI=https://breakingbadapi.com/api/characters
episodesAPI=https://breakingbadapi.com/api/episodes
quotesAPI=https://breakingbadapi.com/api/quotes
deathsAPI=https://breakingbadapi.com/api/deaths